<!Doctype html>
<html>
<style>
.btn-group button {
    background-color: #0099cc; 
    border: 1px solid green; 
    color: white; 
    padding: 10px 24px; 
    cursor: pointer; 
    float: left; 
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #00bfff;
}
</style>
<body>

<div class="btn-group" style="width:100%">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20x;
    border: 1px solid green;
    border: 10px solid #0099cc; 
    outline: 1px solid green;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn" style="width:25%">Load Image</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <div class="modal-content animate">
  <header class="w3-container">
    <span onclick="document.getElementById('mymodal').style.display='none'"
    <span class="close">&times;</span>
    <br>
    <header><center>Load image</center></header>
    </header>
    <br>
    <br>
    <div class="w3-container">
    
    <form action="/action_page.php">
  <input type="file" name="pic" accept="image/*">
  <input type="submit">
</form>
<br>
<br>
      </div>
    </div>
  </div>
  
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (X), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
  
  <button style="width:25%">Image Inbox</button>
  <button style="width:25%">Web scan</button>
  <button style="width:25%">Print Image</button>
  <button style="width:25%">Send Image</button>
  <button style="width:25%">Store Image</button>
  <button style="width:25%">Pull Image</button>
  <button style="width:25%">Log Off</button>
</div>

</body>
</html>
<br/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial;
}
/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 5px;
}
/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}
.column img:hover {
    opacity: 1;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* The expanding image container */
.container {
    position: relative;
    display: none;
}
/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}
/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>  
  </div>
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>    
  </div>
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>    
  </div>
  <div class="column">
    <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>    
  </div>
  <div class="column">
  <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>    
  </div>
  <div class="column">
  <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
  <div class="column">
  <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
  <div class="column">
  <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
  <div class="column">
  <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTa3xdcaPgYh4xX7yuPfgKnKYLrW4ZVJsrIlyX28vGTDh5Ihm" frameborder="1" scrolling="no" height="200" width="200" onload="resizeIframe(this)"></iframe>
  </div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
